{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "mat1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.90000000000000002,
                  0.90000000000000002,
                  0.90000000000000002,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.90000000000000002,
                  0.90000000000000002,
                  0.90000000000000002,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat3",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.90000000000000002,
                  0.90000000000000002,
                  0.90000000000000002,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat4",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.90000000000000002,
                  0.90000000000000002,
                  0.90000000000000002,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/pikachu.obj",
      name: "pikachu",
      recenter: "root",
      scale: 0.30052400000000001,
   },
   version: "0.52:1",
}
